In [67]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn import preprocessing
from sklearn import model_selection

In [90]:
train_data = pd.read_csv("titanic_x_y_train.csv", skipinitialspace=True)
test_data = pd.read_csv("titanic_x_test.csv", skipinitialspace=True)

In [48]:
train_data.head(10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
5,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,NaN,C,0
6,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
7,3,"Jonkoff, Mr. Lalio",male,23.0,0,0,349204,7.8958,NaN,S,0
8,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,1
9,3,"Rouse, Mr. Richard Henry",male,50.0,0,0,A/5 3594,8.0500,NaN,S,0

In [49]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 668 entries, 0 to 667
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    668 non-null    int64
 1   Name      668 non-null    object
 2   Sex       668 non-null    object
 3   Age       536 non-null    float64
 4   SibSp     668 non-null    int64
 5   Parch     668 non-null    int64
 6   Ticket    668 non-null    object
 7   Fare      668 non-null    float64
 8   Cabin     154 non-null    object
 9   Embarked  667 non-null    object
 10  Survived  668 non-null    int64
dtypes: float64(2), int64(4), object(5)
memory usage: 57.5+ KB

In [50]:
train_data.describe()

           Pclass         Age       SibSp       Parch        Fare    Survived
count  668.000000  536.000000  668.000000  668.000000  668.000000  668.000000
mean     2.296407   29.700560    0.528443    0.407186   32.064552    0.402695
std      0.831638   14.240257    1.080327    0.854695   45.320835    0.490808
min      1.000000    0.670000    0.000000    0.000000    0.000000    0.000000
25%      2.000000   21.000000    0.000000    0.000000    7.925000    0.000000
50%      3.000000   29.000000    0.000000    0.000000   14.750000    0.000000
75%      3.000000   38.250000    1.000000    0.000000   31.275000    1.000000
max      3.000000   80.000000    8.000000    6.000000  512.329200    1.000000

In [51]:
train_data.isnull().sum()

Pclass        0
Name          0
Sex           0
Age         132
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       514
Embarked      1
Survived      0
dtype: int64

In [52]:
train_data["Pclass"].value_counts()

3    359
1    161
2    148
Name: Pclass, dtype: int64

In [53]:
train_data["Sex"].value_counts()

male      427
female    241
Name: Sex, dtype: int64

In [54]:
train_data["SibSp"].value_counts()

0    447
1    167
2     20
4     15
3     12
8      5
5      2
Name: SibSp, dtype: int64

In [55]:
train_data["Parch"].value_counts()

0    502
1     92
2     59
5      5
3      5
4      4
6      1
Name: Parch, dtype: int64

In [56]:
train_data["Survived"].value_counts()

0    399
1    269
Name: Survived, dtype: int64

In [57]:
train_data.drop(columns=['Name','SibSp','Parch','Ticket','Fare','Cabin'], inplace=True)

In [58]:
train_data.head()

   Pclass     Sex   Age Embarked  Survived
0       2  female  29.0        S         1
1       3    male   NaN        S         0
2       2    male  39.0        S         0
3       3  female  29.0        S         0
4       3    male  25.0        S         0

In [59]:
train_data['Embarked'].value_counts()

S    484
C    133
Q     50
Name: Embarked, dtype: int64

In [60]:
train_data.isnull().sum()

Pclass        0
Sex           0
Age         132
Embarked      1
Survived      0
dtype: int64

In [61]:
train_data['Age'][train_data['Age'].isnull()]=train_data['Age'].mean()
train_data['Embarked'][train_data['Embarked'].isnull()]='S'

C:\Users\ankchauh\AppData\Local\Temp\ipykernel_27668\1356820441.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_data['Age'][train_data['Age'].isnull()]=train_data['Age'].mean()
C:\Users\ankchauh\AppData\Local\Temp\ipykernel_27668\1356820441.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_data['Embarked'][train_data['Embarked'].isnull()]='S'

In [62]:
train_data.isnull().sum()

Pclass      0
Sex         0
Age         0
Embarked    0
Survived    0
dtype: int64

In [63]:
train_data['Sex'][train_data['Sex']=='male']=1
train_data['Sex'][train_data['Sex']=='female']=0
train_data['Embarked'][train_data['Embarked']=='S']=1
train_data['Embarked'][train_data['Embarked']=='C']=2
train_data['Embarked'][train_data['Embarked']=='Q']=3

C:\Users\ankchauh\AppData\Local\Temp\ipykernel_27668\397229217.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_data['Sex'][train_data['Sex']=='male']=1
C:\Users\ankchauh\AppData\Local\Temp\ipykernel_27668\397229217.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_data['Sex'][train_data['Sex']=='female']=0
C:\Users\ankchauh\AppData\Local\Temp\ipykernel_27668\397229217.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_data['Embarked'][train_data['Embarked']=='S']=1
C:\Users\ankchauh\AppData\Local\Temp\ipykernel_27668\397229217.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_data['Embarked'][train_data['Embarked']=='C']=2
C:\Users\ankchauh\AppData\Local\Temp\ipykernel_27668\397229217.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_data['Embarked'][train_data['Embarked']=='Q']=3

In [64]:
train_data.head(50)

    Pclass Sex       Age Embarked  Survived
0        2   0  29.00000        1         1
1        3   1  29.70056        1         0
2        2   1  39.00000        1         0
3        3   0  29.00000        1         0
4        3   1  25.00000        1         0
5        3   1  34.50000        2         0
6        1   0  35.00000        1         1
7        3   1  23.00000        1         0
8        2   1  29.70056        1         1
9        3   1  50.00000        1         0
10       3   0  23.00000        1         1
11       3   1  29.70056        2         0
12       2   1  36.00000        1         0
13       3   1  29.70056        3         0
14       3   0  29.70056        3         1
15       3   1  28.00000        1         0
16       3   1  32.00000        1         1
17       3   1  42.00000        1         0
18       1   1  38.00000        1         0
19       3   0  29.70056        3         1
20       1   1  38.00000        1         0
21       3   0  29.70056        2         0
22       2   0  40.00000        1         1
23       3   1  24.50000        1         0
24       3   0  29.70056        2         1
25       3   0  29.70056        1         0
26       1   1  39.00000        1         0
27       1   1  22.00000        2         0
28       3   1  16.00000        1         0
29       2   1  30.00000        1         0
30       1   0  39.00000        1         1
31       3   1  28.00000        1         0
32       1   1  18.00000        2         0
33       3   0  26.00000        1         1
34       1   1  60.00000        1         0
35       3   1  42.00000        1         0
36       3   1   1.00000        1         0
37       3   1   2.00000        3         0
38       1   1  37.00000        2         0
39       3   1  29.70056        1         0
40       3   1  29.00000        1         0
41       2   1  30.00000        1         0
42       3   0  32.00000        3         0
43       1   0  41.00000        2         1
44       2   1  25.00000        1         0
45       3   1  21.00000        1         0
46       1   1  27.00000        2         1
47       3   1  29.70056        1         0
48       3   0  31.00000        1         0
49       1   1  61.00000        1         0

In [83]:
np_train = train_data.to_numpy(dtype=int, copy=False)

In [84]:
np_train.shape

(668, 5)

In [85]:
x_train=np_train[:,:-1]
y_train=np_train[:,-1]

In [86]:
print(x_train.shape, y_train.shape)

(668, 4) (668,)

In [87]:
scaler=preprocessing.StandardScaler()
scaler.fit(x_train)
x_train=scaler.transform(x_train)

In [88]:
x_train

array([[-0.35668092, -1.33108386, -0.04294644, -0.56819974],
       [ 0.84666683,  0.75126747, -0.04294644, -0.56819974],
       [-0.35668092,  0.75126747,  0.74088483, -0.56819974],
       ...,
       [ 0.84666683,  0.75126747,  0.19220294, -0.56819974],
       [ 0.84666683, -1.33108386, -0.59162834, -0.56819974],
       [ 0.84666683, -1.33108386, -0.04294644,  2.68980391]])

In [89]:
alg=LogisticRegression()
alg.fit(x_train, y_train)

LogisticRegression()

In [91]:
test_data.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S

In [78]:
test_data.isnull().sum()

Pclass        0
Name          0
Sex           0
Age          45
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       173
Embarked      1
dtype: int64

In [92]:
test_data.drop(columns=['Name','SibSp','Parch','Ticket','Fare','Cabin'], inplace=True)
test_data['Age'][test_data['Age'].isnull()]=test_data['Age'].mean()
test_data['Embarked'][test_data['Embarked'].isnull()]='S'
test_data['Sex'][test_data['Sex']=='male']=1
test_data['Sex'][test_data['Sex']=='female']=0
test_data['Embarked'][test_data['Embarked']=='S']=1
test_data['Embarked'][test_data['Embarked']=='C']=2
test_data['Embarked'][test_data['Embarked']=='Q']=3
np_test = test_data.to_numpy(dtype=int, copy=False)

C:\Users\ankchauh\AppData\Local\Temp\ipykernel_27668\1602453538.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_data['Age'][test_data['Age'].isnull()]=test_data['Age'].mean()
C:\Users\ankchauh\AppData\Local\Temp\ipykernel_27668\1602453538.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_data['Embarked'][test_data['Embarked'].isnull()]='S'
C:\Users\ankchauh\AppData\Local\Temp\ipykernel_27668\1602453538.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_data['Sex'][test_data['Sex']=='male']=1
C:\Users\ankchauh\AppData\Local\Temp\ipykernel_27668\1602453538.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_data['Sex'][test_data['Sex']=='female']=0
C:\Users\ankchauh\AppData\Local\Temp\ipykernel_27668\1602453538.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_data['Embarked'][test_data['Embarked']=='S']=1
C:\Users\ankchauh\AppData\Local\Temp\ipykernel_27668\1602453538.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_data['Embarked'][test_data['Embarked']=='C']=2
C:\Users\ankchauh\AppData\Local\Temp\ipykernel_27668\1602453538.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_data['Embarked'][test_data['Embarked']=='Q']=3

In [93]:
np_test.shape

(223, 4)

In [94]:
x_test=scaler.transform(np_test)

In [95]:
result = alg.predict(x_test)

In [96]:
result

array([0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0])

In [97]:
np.savetxt(X=result,fname='result_titanic_data.csv' , delimiter=',', fmt='%.5f')